<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app.css">
    <title>Instrumentos de Viento</title>
</head>

<body>
    <center>
        <header>
            <br><br>
            <h1>INSTRUMENTOS DE VIENTO</h1>
        </header>
    </center> <br><br>
    <section><p>
        <h3>Los instrumentos de viento o aerófonos son una familia de instrumentos musicales que producen el sonido
        esencialmente haciendo vibrar el aire, sin involucrar cuerdas, membranas o el cuerpo del instrumento. <br>

        Normalmente se habla de instrumentos de viento para referirse a aquellos en los que el intérprete sopla
        dentro de ellos y hace vibrar una columna de aire. Sin embargo, también se incluyen instrumentos como el
        acordeón o la sirena mecánica. <br>

        "Los instrumentos de viento más antiguos que se conocen son flautas fabricadas con huesos de buitre y
        datadas hace 35.000 años en Isturitz (País Vasco) y hace 40.000 años en Hohle Fels (Alemania)".
        Los primeros instrumentos con boquillas de cuenca (trompetas irlandesas y danesas) datan de la Edad del
        Bronce y se han utilizado desde la Antigüedad; las trompetas y trompas se utilizaban principalmente con
        fines militares. <br>

        Con la invención de la lengüeta (una lengüeta cortada directamente en la pared del instrumento o fabricada
        con paja o caña), la familia de los instrumentos de viento madera se amplió con los instrumentos de
        lengüeta, que aparecieron en Oriente Próximo; los clarinetes dobles primitivos (Arghul) pueden verse en
        antiguas representaciones egipcias. Este tipo de instrumento se extendió después al norte de África y a
        Europa (aulos: instrumento con dos cañas de lengüeta, etc.). <br>

        Existen numerosos restos de instrumentos de viento en la cuenca mediterránea: "Las zampoñas más antiguas
        descubiertas en Europa proceden de las regiones orientales del continente: de una necrópolis neolítica (2000
        a.C.) del sur de Ucrania y de un yacimiento de la región de Saratov. Cada una consta de siete a ocho pipas
        huecas de hueso de ave...". <br>

        Desde entonces, los instrumentos no han dejado de mejorar desde el Renacimiento, pero a diferencia de los
        instrumentos de cuerda, como el violín, la mayoría de los instrumentos de viento no alcanzaron su forma
        moderna hasta el siglo XIX, un periodo de gran expansión para la fabricación de instrumentos.</h3>
    </p></section>
    <center>
        <article><img src="./12.avif"></article>
        <section>
            <br>
            <h2>Clasificacion de algunos instrumentos de viento</h2><br>
            <link rel="stylesheet" href="mbcsmb1arm.css" type="text/css" />
            <div id="mb1armebul_wrapper" style="max-width: 251px;">
                <ul id="mb1armebul_table" class="mb1armebul_menulist css_menu">
                    <li class="first_button">
                        <div class="buttonbg"><a href="quena.html">Quena</a></div>
                    </li>
                    <li>
                        <div class="buttonbg" style="width: 89px;"><a href="zampoña.html">Zampoña</a></div>
                    </li>
                    <li class="last_button">
                        <div class="buttonbg" style="width: 90px;"><a href="trompeta.html">Trompeta</a></div>
                    </li>
                </ul>
            </div>
        </section>
        <script type="text/javascript" src="mbjsmb1arm.js"></script>
        <br>
    </center>
    <br><br>
    <h1><a href="./index.html" style="float: right;">Volver al Inicio</a></h1>
</body>

</html>